XML/XML - Gaedke/PrÜfung XML SS 2013/Aufgabe 3/warehouses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="warehouses">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="warehouse" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="warehouse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="price" type="xs:double"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
