XML/block1/task18-new.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="zoo" type="zoo_ct"/>
    <xs:element name="dwelling" type="dwelling_ct"/>
    <xs:element name="zoo_animal" type="zoo_animal_ct"/>
    <xs:element name="zoo_keeper" type="zoo_keeper"/>
    <xs:element name="building" type="building_ct"/>
    <xs:element name="pond" type="pond_ct"/>
    <xs:element name="mammal" type="mammal_ct"/>
    <xs:element name="bird" type="bird_ct"/>
    <xs:element name="horse" type="horse_ct"/>
    <xs:element name="cat" type="cat_ct"/>
    <xs:element name="goose" type="goose_ct"/>
    <xs:element name="starling" type="starling_ct"/>

    <xs:complexType name="zoo_ct">
        <xs:sequence>
            <xs:element ref="dwelling"/>
            <xs:element ref="zoo_animal"/>
            <xs:element ref="zoo_keeper"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dwelling_ct">
        <xs:sequence>
            <xs:element ref="zoo_animal"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="zoo_animal_ct">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="zoo_keeper">
        <xs:sequence>
            <xs:element ref="zoo_animal"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="building_ct">
        <xs:complexContent>
            <xs:extension base="dwelling_ct">
                <xs:sequence>
                    <xs:element name="area" type="xs:double"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="pond_ct">
        <xs:complexContent>
            <xs:extension base="dwelling_ct">
                <xs:sequence>
                    <xs:element name="depth" type="xs:double"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="mammal_ct">
        <xs:complexContent>
            <xs:extension base="zoo_animal_ct">
                <xs:sequence>
                    <xs:element name="gestation_period" type="xs:positiveInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="bird_ct">
        <xs:complexContent>
            <xs:extension base="zoo_animal_ct">
                <xs:sequence>
                    <xs:element name="can_fly" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="horse_ct">
        <xs:complexContent>
            <xs:extension base="mammal_ct">
                <xs:sequence>
                    <xs:element name="white_horse" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="cat_ct">
        <xs:complexContent>
            <xs:extension base="mammal_ct">
                <xs:sequence>
                    <xs:element name="fur_color" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="goose_ct">
        <xs:complexContent>
            <xs:extension base="bird_ct">
                <xs:sequence>
                    <xs:element name="slaughter_weight" type="xs:positiveInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="starling_ct">
        <xs:complexContent>
            <xs:extension base="bird_ct">
                <xs:sequence>
                    <xs:element name="ringed" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>





</xs:schema>